// main: ../../../merge.less

.page-tab {
    display: flex;
    background-color: #646464;
    margin: 0 1px 0 1px;
    &.active {
        background-color: #424242;
    }
    a {
        color: silver;
        text-decoration: none;
    }
    a:nth-child(1) {
        padding: 0 5px;
        &:hover {
            color: #424242;
        }
    }
    a:nth-child(2) {
        padding: 0 5px;
        &:hover {
            background-color: #424242;
        }
    }
}
