// main: ../../merge.less
dsk-content {
    display: grid;
    flex-grow: 1;
    grid-template-rows: 35px 1fr;
}

dsk-frame {
    background-color: #1E1E1E;
    flex-grow: 1;
    display: flex;
    >div {
        overflow-y: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        &.hidden {
            visibility: collapse;
            position: absolute;
            height: 0;
            width: 0;
        }
    }
}

dsk-tabs {
    height: 35px;
    background-color: #212121;
}

iframe.content-frame {
    flex-grow: 1;
    height: 99%;
    width: 100%;
    border: none;
    margin: 0;
    margin: 0;
}