// main: ../../merge.less

dsk-logo {
    display: block;
    padding: 5px;
    h1 {
        display:inline-block;
        margin: 0;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 20px;
    } 
} 

dsk-options {
    user-select: none;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

 