// main: ../../merge.less
dsk-tab-list {
    display: flex;
}

page-tab {
    display: flex;
    user-select: none;
    background-color: #2D2D2D;
    color: #858585;
    align-items: center;
    padding: 0 5px;
    border-right: 1px solid rgb(37, 37, 38);
    white-space: nowrap;
    page-tab-title {
        padding: 2px;
        span:nth-child(2) {
            color: #6D6D6D;
            padding: 0 5px;
            opacity: 0.7;
        }
    }
    page-tab-close {
        padding: 2px;
        visibility: hidden;
        color: #efefef;
        font-size: 20px;
 
    }
    &:hover {
        cursor: pointer;
        page-tab-close {
            visibility: visible;
        }
    }
    &.active {
        page-tab-close {
            visibility: visible;
        }
        page-tab-title span:nth-child(2) {
            color: #AFAFAF;
            opacity: 0.9;
        }
        color: #efefef;
        background-color: #1E1E1E;
    }
}